<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="edu.vanderbilt.a4_android.ui.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Add Balloon"
	        android:onClick="addBalloon"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Clear"
	        android:onClick="clear"/>
	   	<Button
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:text="Bounces Left"
	   	    android:onClick="bouncesLeft"
	   	    /> 
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >  
     	<TextView 
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:text="Bounces to Explode:"/>
     	
	    <EditText
	        android:id="@+id/bounces_edit_text"
	        android:inputType="number"
	        android:text="5"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		/>
    </LinearLayout>
</LinearLayout>
