<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="AbstractExecutorService" project="ThreadGang" 
    file="/ThreadGang/src/AbstractExecutorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2017" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ThreadPoolExecutor" project="ThreadGang" 
    file="/ThreadGang/src/ThreadPoolExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="1658"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ScheduledThreadPoolExecutor" project="ThreadGang" 
    file="/ThreadGang/src/ScheduledThreadPoolExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="1551"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ForkJoinPool" project="ThreadGang" file="/ThreadGang/src/ForkJoinPool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2730" y="1669"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <bendpoint x="2966" y="2049"/>    
    <bendpoint x="2932" y="2057"/>    
    <bendpoint x="2850" y="2038"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="common"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>